{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 to use:\
1> download\
2> place file in the same dictionary as the Python file you want to use it for.\
3> at the begginning of your code type -> import sprite\
\
commands:\
1> sprite_name = sprite.sprite(SizeofTheSprite,If you want it to bee fild with a color here type True or if you want it to be empty type False,Color of the sprite example: "WHITE")\
2> sprite_name = sprite.spritefi(zoom, path of the file, angle)\
3> sprite_name = sprite.text(the text, path of the font file, color)\
if you want to access the surface of a sprite type -> sprite_name.sf\
if you want to access the rectangle of a sprite type -> sprite_name.rect\
if you have any questions peas comment!}